<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <style>
        *{
            background-color: bisque;
        }
        h1{
            color: blue;
            text-align: center;
            padding: 152px;
            font-size: 64px;
        }
    </style>
</head>
<body>
    <h1>ERROR! <br>PLEASE CHECK YOUR CREDENTIALS</br></h1>    
</body>
</html>