<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA VISUALIZATION SOFTWARE</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'loginstyle.css' %}">
</head>
<body>
    <div class="container">
        <header style="background-color: #e88d67;color: #0c0c0c;">
            <h1 style="background-color: #E88D67; color: #0C0C0C;">DATA VISUALIZATION SOFTWARE</h1>
        </header>
        <div class="content">
            <img src="{% static 'img.png' %}" alt="Data Visualization Image" class="visualization-image">
            <div class="login-form">
                <h2>LOGIN</h2>
                <form action="{% url 'loginaction' %}" method="post">
                    {% csrf_token %}
                    <label for="email">Email<span class="required">*</span></label>
                    <input type="email" id="email" name="email" required>
                    <label for="password">Password<span class="required">*</span></label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit" style="background-color: #e88d67;color: #0c0c0c; border-radius: 150px;">Login</button>
                </form>
                <p class="signup-link" style="text-align: center;">Not a user? <a href="http://localhost:8000/signup/">Sign up</a></p>
            </div>
        </div>
        <footer style="background-color: #e88d67;color: #0c0c0c;">
            <p style="color: #0C0C0C; font-weight: bold;">Designed and Developed with ❤️ by Unical Systems</p>
        </footer>
    </div>
    <script src="{% static 'loginscript.js' %}"></script>
</body>
</html>
