<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping Parameters</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'nextstyle.css' %}">
</head>
<body>
    <div class="header" style="color: #0c0c0c; background-color: #e88d67;">
        <button class="back-button" id="back-button" style="color: #0c0c0c; background-color: #e88d67;">Back</button>
    </div>
    <div class="container">
        <h2>Mapping Parameters</h2>
        <div class="form-group">
            <form id="file-form" method="post" action="{% url 'maintask' %}">
                {% csrf_token %}
                <label for="file-upload">Choose File:</label>
                <select id="file-upload" name="file_name" onchange="this.form.submit();">
                    <option value="">Select a file</option>
                    {% for filename in filenames %}
                    <option value="{{ filename }}" {% if selected_file == filename %}selected{% endif %}>{{ filename }}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
        <div class="table-container" style="margin: 1px solid black;">
            <form id="details-form" method="post" action="{% url 'maintask' %}">
                {% csrf_token %}
                <table border="solid">
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>Column Number</th>
                            <th>Column Name</th>
                            <th>Time Parameter</th>
                            <th>Parameter Type</th>
                            <th>Range From</th>
                            <th>Range To</th>
                        </tr>
                    </thead>
                    <tbody id="file-table-body">
                        {% if details %}
                        {% for detail in details %}
                        <tr>
                            <td>{{ detail.file_name }}</td>
                            <td>{{ detail.column_number }}</td>
                            <td>{{ detail.column_name }}</td>
                            <td>
                                <input type="number" name="time_param_{{ forloop.counter0 }}" min="0" max="1" value="{{ detail.time_param }}">
                            </td>
                            <td>
                                <select name="parameter_type_{{ forloop.counter0 }}">
                                    <option value="continuous" {% if detail.parameter_type == 'continuous' %}selected{% endif %}>Continuous</option>
                                    <option value="discrete" {% if detail.parameter_type == 'discrete' %}selected{% endif %}>Discrete</option>
                                </select>
                            </td>
                            <td>
                                <input type="number" name="range_from_{{ forloop.counter0 }}" value="{{ detail.range_from }}" style="text-align: center;">
                            </td>
                            <td>
                                <input type="number" name="range_to_{{ forloop.counter0 }}" value="{{ detail.range_to }}" style="text-align: center;">
                            </td>
                            <input type="hidden" name="column_number_{{ forloop.counter0 }}" value="{{ detail.column_number }}">
                            <input type="hidden" name="column_name_{{ forloop.counter0 }}" value="{{ detail.column_name }}">
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
                <input type="hidden" name="row_count" value="{{ details|length }}">
                <button type="submit" name="proceed" class="proceed-button" style="color: #0c0c0c; background-color: #e88d67;">Proceed</button>
            </form>
        </div>
    </div>
    <script src="{% static 'next.js' %}"></script>
</body>
</html>
