<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Project</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'projectstyle.css' %}">
</head>
<body>
    <div class="header" style="background-color: #e88d67;color: #0c0c0c;">
        <button class="back-button" id="back-button" style="background-color: #e88d67;color: #0c0c0c;">Back</button>
    </div>
    <div class="container">
        <h2>Create New Project</h2>
        <h3 style="color: red; text-align: center;">PLEASE SELECT ONLY 1 FILE AT A TIME</h3>
        <form method="post" action="{% url 'selectionaction' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="project-name">Project Name<span class="required">*</span></label>
                <input type="text" id="project-name" name="project-name" required>
            </div>
            <div class="form-group">
                <label for="project-description">Project Description</label>
                <input type="text" id="project-description" name="project-description">
            </div>
            <div class="form-group">
                <label for="project-files">Add Files<span class="required">*</span></label>
                <input type="file" id="project-files" name="project-files" multiple>
            </div>
            <div class="form-group">
                <label for="project-manager">Project Manager</label>
                <input type="text" id="project-manager" name="project-manager">
            </div>
            <div class="file-list">
            </div>
            <div class="form-buttons">
                <button type="submit" id="proceed-button" style="background-color: #e88d67;color: #0c0c0c;">Proceed</button>
            </div>
        </form>
    </div>
    <script src="{% static 'projectscript.js' %}"></script>
</body>
</html>
