<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Analysis</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'quick.css' %}">
</head>
<body>
    <div class="header" style="color: #0c0c0c; background-color: #e88d67;">
        <button class="back-button" id="back-button" style="color: #0c0c0c; background-color: #e88d67;">Back</button>
    </div>
    <h1 style="color: #e88d67; font-size: 50px;">QUICK ANALYSIS</h1>
    <div class="container">
        <div class="box">
            {% if details %}
                <table id="analyze-table">
                    <thead>
                        <tr>
                            <th style="color: #0c0c0c; background-color: #e88d67;">File Name</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Parameter</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Periodicity</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Total Duration</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Number of Records</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Data Miss %</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Jitter</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for detail in details %}
                            <tr>
                                <td>{{ detail.file_name }}</td>
                                <td>{{ detail.parameter }}</td>
                                <td>{{ detail.periodicity }}</td>
                                <td>{{ detail.total_duration }}</td>
                                <td>{{ detail.num_records }}</td>
                                <td>{{ detail.data_miss }}</td>
                                <td>{{ detail.jitter }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No data available.</p>
            {% endif %}
        </div>
    </div>
    {% load static %}
    <script src="{% static 'quick.js' %}"></script>
</body>
</html>
