<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report for {{ file_name }}</title>
    <style>
        /* Add your CSS styling here */
    </style>
</head>
<body>
    <h1>Report for {{ file_name }}</h1>

    <h2>Quick Analysis</h2>
    <table>
        <!-- Render quick analysis data -->
        {% for row in quick_analysis_data %}
        <tr>
            <td>{{ row.column1 }}</td>
            <td>{{ row.column2 }}</td>
            <!-- Add other columns as needed -->
        </tr>
        {% endfor %}
    </table>

    <h2>Statistical Analysis</h2>
    <table>
        <!-- Render statistical analysis data -->
        {% for row in statistical_analysis_data %}
        <tr>
            <td>{{ row.column1 }}</td>
            <td>{{ row.column2 }}</td>
            <!-- Add other columns as needed -->
        </tr>
        {% endfor %}
    </table>

    <!-- Add other analyses if needed -->
</body>
</html>
