<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Generation</title>
    <link rel="stylesheet" href="{% static 'reportstyle.css' %}">
</head>
<body>
    <div class="header">
        <h1>Report for {{ file_name }}</h1>
    </div>
    <div class="container">
        <h2>Quick Analysis Report</h2>
        <table>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Periodicity</th>
                    <th>Total Duration</th>
                    <th>Number of Records</th>
                    <th>Data Miss (%)</th>
                    <th>Jitter</th>
                </tr>
            </thead>
            <tbody>
                {% for detail in quick_analysis_data %}
                <tr>
                    <td>{{ detail.parameter }}</td>
                    <td>{{ detail.periodicity }}</td>
                    <td>{{ detail.total_duration }}</td>
                    <td>{{ detail.num_records }}</td>
                    <td>{{ detail.data_miss }}</td>
                    <td>{{ detail.jitter }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Statistical Analysis Report</h2>
        <table>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Max Value</th>
                    <th>Min Value</th>
                    <th>Avg Value</th>
                    <th>Std Deviation</th>
                    <th>Mean Deviation</th>
                </tr>
            </thead>
            <tbody>
                {% for detail in statistical_analysis_data %}
                <tr>
                    <td>{{ detail.parameter }}</td>
                    <td>{{ detail.max_value }}</td>
                    <td>{{ detail.min_value }}</td>
                    <td>{{ detail.avg_value }}</td>
                    <td>{{ detail.std_deviation }}</td>
                    <td>{{ detail.mean_deviation }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>State Transition Report</h2>
        <table>
            <thead>
                <tr>
                    <th>Time Range</th>
                    <th>Discrete Value</th>
                </tr>
            </thead>
            <tbody>
                {% for transition in state_transition_data %}
                <tr>
                    <td>{{ transition.time_range }}</td>
                    <td>{{ transition.discrete_value }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
