<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Software - Signup</title>
    <link rel="stylesheet" href="{% static 'signupstyle.css' %}">
</head>
<body>
    <div class="container" style="background-color: white;">
        <header style="background-color: #e88d67;color: #0c0c0c;">
            <h1 style="background-color: #e88d67;color: #0c0c0c;">DATA VISUALIZATION SOFTWARE</h1>
        </header>
        <div class="content">
            <div class="signup-image">
                <img src="{% static 'img.png' %}" alt="Data Visualization Image" class="visualization-image">
            </div>
            <div class="signup-form">
                <h2>Sign Up</h2>
                <form action="{% url 'signaction' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name<span class="required">*</span></label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email<span class="required">*</span></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password<span class="required">*</span></label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender<span class="required">*</span></label>
                        <select id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <button type="submit" style="color: #0c0c0c; background-color: #e88d67; border-radius: 30px;">Sign Up</button>
                </form>
                <p>Already a user? <a href="http://127.0.0.1:8000/login/">Login</a></p>
            </div>
        </div>
        <footer style="background-color: #e88d67;color: #0c0c0c;">
            <p style="background-color: #e88d67;color: #0c0c0c;">Designed and Developed with ❤️ by Unical Systems</p>
        </footer>
    </div>
    <script src="{% static 'signupscript.js' %}"></script>
</body>
</html>
