<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistical Analysis</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'statistical.css' %}">
</head>
<body>
    <div class="header">
        <button class="back-button" onclick="window.history.back();" style="color: #0c0c0c; background-color: #e88d67;">Back</button>
    </div>
    <h2 style="color: #e88d67; font-size: 50px;">STATISTICAL ANALYSIS</h2>
    <div class="container" style="margin:150px auto;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);background-color: white; margin-left: 30px !important; margin-right: 30px !important; margin-top: 30px !important;">
        <div class="table-container">
            <table id="analyze-table">
                <thead>
                    <tr>
                        <th style="color: #0c0c0c; background-color: #e88d67;">File Name</th>
                        <th style="color: #0c0c0c; background-color: #e88d67;">Parameter</th>
                        <th style="color: #0c0c0c; background-color: #e88d67;">Max Value</th>
                        <th style="color: #0c0c0c; background-color: #e88d67;">Min Value</th>
                        <th style="color: #0c0c0c; background-color: #e88d67;">Average Value</th>
                        <th style="color: #0c0c0c; background-color: #e88d67;">Standard Deviation</th>
                        <th style="color: #0c0c0c; background-color: #e88d67;">Mean Deviation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for detail in details %}
                    <tr>
                        <td>{{ detail.file_name }}</td>
                        <td>{{ detail.parameter }}</td>
                        <td>{{ detail.max_value }}</td>
                        <td>{{ detail.min_value }}</td>
                        <td>{{ detail.avg_value }}</td>
                        <td>{{ detail.std_deviation }}</td>
                        <td>{{ detail.mean_deviation }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
