<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Transition Analysis</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'state_trans.css' %}">
</head>
<body>
    <div class="header" style="color: #0c0c0c; background-color: #e88d67;">
        <button class="back-button" id="back-button" style="color: #0c0c0c; background-color: #e88d67;">Back</button>
    </div>
    <div class="container">
        <div class="box">
            <h1 style="color: #e88d67; font-size: 50px; text-align: center;">STATE TRANSITION ANALYSIS</h1>
            <div class="input-section">
                <label for="time-param">Time Parameter:</label>
                <select id="time-param">
                    {% for param in time_params %}
                        <option value="{{ param }}">{{ param }}</option>
                    {% empty %}
                        <option>No columns available</option>
                    {% endfor %}
                </select>

                <label for="discrete-param">Discrete Parameter:</label>
                <select id="discrete-param">
                    {% for param in discrete_params %}
                        <option value="{{ param }}">{{ param }}</option>
                    {% empty %}
                        <option>No columns available</option>
                    {% endfor %}
                </select>
                <button id="showTableButton" class="small-button" style="color: #0c0c0c; background-color: #e88d67;">Show Table</button>
            </div>

            <div id="table-container">
                <table id="analyze-table">
                    <thead>
                        <tr>
                            <th style="color: #0c0c0c; background-color: #e88d67;">S.No</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Time Parameter</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Discrete Parameter</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                        <!-- Table rows will be dynamically added here -->
                    </tbody>
                </table>
                <p id="no-data-message" style="display: none;" style="color: #0c0c0c; background-color: #e88d67;">No transitions found for selected parameters.</p>
            </div>
        </div>
    </div>
    {% load static %}
    <script src="{% static 'state_trans.js' %}"></script>
</body>
</html>
