<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Plotter</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'visualanalysis.css' %}">
</head>
<body>
    <div class="header" style="color: #0c0c0c; background-color: #e88d67;">
        <button class="back-button" onclick="window.history.back();" style="color: #0c0c0c; background-color: #e88d67;">Back</button>
    </div>
    <h1 style="color: #e88d67; font-size: 50px; text-align: center;">VISUAL ANALYSIS</h1>
    <div class="container">
        <form id="graphForm" method="post">
            {% csrf_token %}
            <div class="graph-details">
                <label for="graphType">Graph Name:</label>
                <select id="graphType" name="graphType">
                    <option value="Bar Graph">Bar Graph</option>
                    <option value="Line Graph">Line Graph</option>
                    <option value="Pie Chart">Pie Chart</option>
                </select>
                <label for="xLabel">X-Label:</label>
                <select id="xLabel" name="xLabel">
                    {% for column in columns %}
                        <option value="{{ column }}">{{ column }}</option>
                    {% endfor %}
                </select>
                <label for="yLabel">Y-Label:</label>
                <select id="yLabel" name="yLabel">
                    {% for column in columns %}
                        <option value="{{ column }}">{{ column }}</option>
                    {% endfor %}
                </select>
                <button id="addGraph" type="button" style="color: #0c0c0c; background-color: #e88d67;">Add</button>
            </div>
            <div class="graph-list">
                <h2 style="color: #e88d67;">Graph Details</h2>
                <table id="graphTable">
                    <thead>
                        <tr>
                            <th style="color: #0c0c0c; background-color: #e88d67;">S.No</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Graph Name</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">X-Label</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Y-Label</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <button id="deleteGraph" type="button" style="color: #0c0c0c; background-color: #e88d67;">Delete</button>
            </div>
            <div class="plot-details">
                <h2 style="color: #e88d67;">Plot Details</h2>
                <table id="plotTable">
                    <thead>
                        <tr>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Edit</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">X-Param</th>
                            <th style="color: #0c0c0c; background-color: #e88d67;">Y-Param</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <button id="deletePlot" type="button" style="color: #0c0c0c; background-color: #e88d67;">Delete</button>
            </div>
            <div class="actions">
                <button id="plot" type="submit" style="color: #0c0c0c; background-color: #e88d67;">Plot</button>
            </div>
        </form>
    </div>
    {% load static %}
    <script src="{% static 'visualanalysis.js' %}"></script>
</body>
</html>
