<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualizer</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'pictablestyle.css' %}">
</head>
<body>
    <div class="header">
        <button class="back-button" id="back-button" style="background-color: #e88d67;">Back</button>
    </div>
    <div class="container" style="justify-content: start; margin: 90px;">
        <div class="box" style="padding: 45px; width: 315px; font-size:24px;">
            <h1>DATA VISUALIZER</h1>
            <ul class="analysis-links">
                <li><a href="{% url 'quick_analysis' selected_file %}">QUICK ANALYSIS</a></li>
                <li><a href="{% url 'statistical_analysis' selected_file %}">STATISTICAL ANALYSIS</a></li>
                <li><a href="{% url 'visual_analysis' selected_file %}">VISUAL ANALYSIS</a></li>
                <li><a href="{% url 'state_transition' %}">STATE TRANSITION</a></li> 
            </ul>
        </div>
        <div class="image-container">
            <img src="{% static 'img2.gif' %}" alt="Data Visualization" class="right-image" style="width:600px; height: 400px; padding-left: 200px !important;">
        </div>
    </div>
    {% load static %}
    <script src="{% static 'pictablescript.js' %}"></script>
</body>
</html>