body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #E88D67;
    color: #333333;
    text-align: center;
    padding: 1em 0;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 2em;
    box-sizing: border-box;
}

.visualization-image {
    max-width: 60%;
    height: auto;
}

.login-form {
    background-color: white;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-form h2 {
    margin-top: 0;
}

.login-form label {
    display: block;
    margin: 1em 0 0.5em;
}

.login-form input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.login-form button {
    width: 100%;
    padding: 1em;
    background-color: #e88d67;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    width: 100%;
    background-color: #e88d67;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    bottom: 0;
}

.required {
    color: red;
}
