body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.header {
    width: 100%;
    background-color: #e88d67;
    color: #0c0c0c;
    padding: 1em;
    display: flex;
    justify-content: flex-start;
}

.back-button {
    background-color: #e88d67;
    color: #0c0c0c;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

.container {
    max-width: 1000px;
    margin: 2em auto;
    padding: 2em;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 1em;
    text-align: center;
}

label {
    margin-right: 1em;
}

input[type="file"], select {
    margin-bottom: 0.5em;
}

.table-container {
    overflow-x: auto;
    margin-top: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
    border-color: 1px black;
}

th, td {
    padding: 0.5em;
    border: 1px solid #ccc;
    text-align: center;
}

.proceed-button {
    display: block;
    margin: 0 auto;
    padding: 0.5em 1em;
    background-color: #2d3e50;
    color: white;
    border: none;
    cursor: pointer;
}

.required {
    color: red;
}
