body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: #e88d67;
    padding: 10px;
    display: flex;
    align-items: center;
}

.back-button {
    background-color: #e88d67;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h1 {
    margin-bottom: 20px;
    color: #e88d67;
}

.analysis-links {
    list-style-type: none;
    padding: 0;
}

.analysis-links li {
    margin: 10px 0;
}

.analysis-links a {
    text-decoration: none;
    color: #3498db;
    font-size: 18px;
}

.analysis-links a:hover {
    color: #2980b9;
}

.image-container {
    margin-left: 20px; /* Adjust this value to control the spacing */
}

.right-image {
    width: 100%;
    height: auto;
}