body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.header {
    width: 100%;
    background-color: #e88d67;
    color: #0c0c0c;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-button {
    background-color: #e88d67;
    color: #0c0c0c;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

.menu {
    display: flex;
    gap: 1em; /* Add gap for spacing */
    margin-right: 2em; /* Adjust margin to move buttons right */
}

.menu-item {
    background-color: #e88d67;
    color: #0c0c0c;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

.container {
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    background-color: #e88d67;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 1em;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 0.5em;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border: 1px #e88d67;
}

.file-list {
    margin-top: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.5em;
    border: 1px solid #ccc;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}

button {
    padding: 0.5em 1em;
    background-color: #e88d67;
    color: #0c0c0c;
    border: none;
    cursor: pointer;
}

.required {
    color: red;
}
