/* signupstyle.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0c0c0c;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Ensure full height */
    position: relative; /* Ensure footer stays at the bottom */
}

header, footer {
    width: 100%;
    background-color: #e88d67;
    color: #0c0c0c;
    text-align: center;
    padding: 1em 0;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* Align items at the top */
    width: 100%;
    max-width: 1200px;
    padding: 2em;
    box-sizing: border-box;
    flex-grow: 1; /* Grow to fill available space */
}

.visualization-image {
    max-width: 113%; /* Ensure image scales with container */
    height: fit-content;
    margin-top: 21px;
    margin-left: -102px;

}

.signup-image {
    margin-right: 3em; /* Add space between image and form */

}

.signup-form {
    background-color: white;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
}

.signup-form h2 {
    margin-top: 0;
    margin-bottom: 1em;
}

.form-group {
    margin-bottom: 1.5em; /* Space between form groups */
}

.form-group label {
    display: block;
    margin-bottom: 0.5em;
}

.form-group input, .form-group select {
    width: calc(100% - 1em); /* Adjust width with padding consideration */
    padding: 0.5em;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-group select {
    margin-top: 0.5em; /* Space above select */
}

button[type="submit"] {
    width: 100%;
    padding: 1em;
    background-color: #e88d67;
    color: #0c0c0c;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e88d67;
}

p {
    margin-top: 1em;
    text-align: center;
}

footer {
    width: 100%;
    background-color: #e88d67;
    color: #0c0c0c;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    bottom: 0;
}
.crackers-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    pointer-events: none;
}

.cracker {
    width: 20px;
    height: 20px;
    background-color: #f0ad4e; /* Color of the crackers */
    border-radius: 50%;
    position: absolute;
    animation: crackersAnimation 3s ease-out infinite; /* Adjust animation duration */
}

@keyframes crackersAnimation {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
    }
}