body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.header {
    background-color: #e88d67;
    color: #0c0c0c;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.back-button, .increase-font, .decrease-font {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.container {
    padding: 20px;
}

h2 {
    text-align: center;
}

.file-selector, .options-selector {
    margin-bottom: 20px;
    text-align: center;
}

.options-selector {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.options-selector div {
    display: flex;
    align-items: center;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #333;
    color: white;
}

td {
    background-color: #fff;
}

.export-buttons {
    text-align: center;
    margin-top: 20px;
}

.export-buttons button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}
