body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #e88d67;
    color: #0c0c0c;
    padding: 10px;
    text-align: left;
}

.back-button {
    background-color: #e88d67;
    color: #0c0c0c;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.container {
    padding: 20px;
}

.graph-details, .graph-list, .plot-details, .actions {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #e88d67;
    color: #0c0c0c;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 4px;
}

button:hover {
    background-color: #e88d67;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

thead {
    background-color: #e88d67;
    color: #0c0c0c;
}
